# crudApacheCamelApp

./: pom.xml
src/main/java/com/example/lab6example1/: Lab6Example1Application.java
src/main/java/com/example/lab6example1/Entity/: accountList.java  bringBank.java  updateclass.java
src/main/java/com/example/lab6example1/Routes/: bringBankRoutes.java
src/main/resources/: application.properties
src/test/java/com/example/lab6example1/: Lab6Example1ApplicationTests.java
