spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#CamelSqlGeneratedKeyRows
sql.selectcertain=select * from bringBank where accountNumber=:#id
sql.selectall=select * from bringBank
sql.insert=INSERT INTO bringBank (firstName, lastName, accountNumber, amount) VALUES (:#${body.firstName},:#${body.lastName},:#${body.accountNumber},:#${body.amount} )
sql.update=update bringBank set amount=:#${body.amount} where accountNumber=:#${body.accountNumber}
sql.delete=delete from bringBank where accountNumber=:#id
